========================================
Application Environments & Configuration
========================================

Parity & Portability
====================

- Dev
- Test
- Prod
- Why the different envs?
- Why do they have different configs?
- How can we manage their configs?

External Configuration
======================

- public configs
- secret configs

Version Control
===============

Commit to VCS
-------------

- source
- public configs

.gitignore
----------

- derived
- sensitive configs

Secrets Management
==================

- dotnet tooling
- local: user-secrets
- remote: key-vault